<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Tab.Test_MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:fontFamily="@font/noto_sans_regular"
        android:gravity="center"
        android:text="Bag"
        android:textColor="@color/black"
        android:textSize="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvw_bag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/pale_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/noto_sans_regular"
                        android:text="Subtottal"
                        android:textSize="15dp"
                        android:textColor="@color/pale_gray"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/noto_sans_regular"
                        android:text="Shipping"
                        android:textSize="15dp"
                        android:textColor="@color/pale_gray"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/noto_sans_regular"
                        android:text="Total"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/noto_sans_regular"
                        android:text="đ9,999,000"
                        android:textDirection="rtl"
                        android:textSize="15dp"
                        android:textColor="@color/pale_gray"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/noto_sans_regular"
                        android:text="Standrad - Free"
                        android:textDirection="rtl"
                        android:textSize="15dp"
                        android:textColor="@color/pale_gray"/>

                    <TextView
                        android:id="@+id/tvw_total"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/noto_sans_regular"
                        android:text="đ9,999,000"
                        android:textColor="@color/black"
                        android:textDirection="rtl"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/pale_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:padding="20dp">
        <Button
            android:id="@+id/btn_buy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pill_button_background"
            android:backgroundTint="@color/black"
            android:text="Buy"
            android:textColor="@color/pale_gray"
            android:textAllCaps="false"
            android:fontFamily="@font/varela_round_regular"
            android:textSize="24dp"/>
    </LinearLayout>

</LinearLayout>