<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imv_homePageImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/lil_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imv_homePageImage"
        android:gravity="left"
        android:padding="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INTRO"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:typeface="serif"
            android:textStyle="bold"
            android:fontFamily="@font/varela_round_regular"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/pill_button_background"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:text="Shop"
            android:textAllCaps="false"
            android:fontFamily="@font/noto_sans_regular"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>