<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

<!--    <ProgressBar
        android:id="@+id/pbr_loadding_bag"
        app:layout_constraintBottom_toTopOf="@+id/llt_payment"
        app:layout_constraintEnd_toStartOf="@+id/llt_payment"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/llt_payment"
        app:layout_constraintTop_toBottomOf="@+id/llt_payment"
        app:layout_constraintVertical_bias="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

    <LinearLayout
        android:id="@+id/llt_payment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/ibn_undo_Payment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:adjustViewBounds="true"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/img_undo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Payment"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvw_productName_Payment"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Name"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/pale_gray"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"/>

                        <TextView
                            android:id="@+id/tvw_phoneNumber_Payment"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Phone Number"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvw_address_Payment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Adress"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvw_payment"
                    tools:listitem="@layout/payment_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/llt_invoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/noto_sans_regular"
                            android:text="Subttal"
                            android:textColor="@color/pale_gray"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/noto_sans_regular"
                            android:text="Shipping"
                            android:textColor="@color/pale_gray"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/noto_sans_regular"
                            android:text="Total"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvw_subtotal_Payment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/noto_sans_regular"
                            android:text="đ9,999,000"
                            android:textColor="@color/pale_gray"
                            android:textDirection="rtl"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/noto_sans_regular"
                            android:text="Standrad - Free"
                            android:textColor="@color/pale_gray"
                            android:textDirection="rtl"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tvw_total_Payment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/noto_sans_regular"
                            android:text="đ9,999,000"
                            android:textColor="@color/black"
                            android:textDirection="rtl"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/pale_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:padding="20dp">
            <Button
                android:id="@+id/btn_payment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pill_button_background"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/varela_round_regular"
                android:text="Thanh toán bằng Zalopay"
                android:textAllCaps="false"
                android:textColor="@color/pale_gray"
                android:textSize="24dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>